<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color: #d61b06;
            border-color: white;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th rowspan="2">Thu </th>
        <th colspan="2">Hoat dong</th>
    </tr>
    <tr>
        <th>sang</th>
        <th>chieu</th>
    </tr>
    <tr>
        <td>thu 2</td>
        <td>the duc</td>
        <td>HD tro choi moi</td>
    </tr>
    <tr>
        <td>thu3</td>
        <td>nhan biet tap noi</td>
        <td>ren luyen ky nang song</td>
    </tr>
    <tr>
        <td>thu 4</td>
        <td>am nhac</td>
        <td>vui choi</td>
    </tr>
    <tr>
        <td>thu 5</td>
        <td>am nhac</td>
        <td>nhan biet cac gia tri cuoc song</td>
    </tr>
</table>

</body>
</html>